{
  "name": "t3-cua-tools",
  "displayName": "t3-cua-tools",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Alberto Del Buono Paolini",
    "url": "https://github.com/albbus-stack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albbus-stack/t3-cua-tools"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:t3-cua-tools.newScreen"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "t3-cua-tools.newScreen",
        "title": "New Screen"
      },
      {
        "command": "t3-cua-tools.newComponent",
        "title": "New Component"
      },
      {
        "command": "t3-cua-tools.newRoute",
        "title": "New Route"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
